<!DOCTYPE html>
<html><head><title>shpping site</title>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    
    .tophead{
        display:flex;
        justify-content: space-between;
        padding:10px;
        background-color: #35013F;
        color:#E9B5D2;
        padding-left:0px;
        
    }
    .tophead span{
        margin-right: 10px;
        padding-left: 10px;
    }
    .mainhead{
        background-color: #E9B5D2 ;
        color: #35013F;
       box-shadow: 5px 5px 10px#35013F;
       display: flex;
       justify-content: space-between;
       padding: 25px;
    }
    .brand-name{
        font-family:FORTE ;
        font: weight 900px;
        font-size:x-large;
    }
    .nav-item{
        font-weight: bold;
        justify-content: space-between;
        padding: 5px;
       
    }
    .topsub{
        margin-right: 150px;
    }
    .nav-item span{
        margin-right: 10px;
    }
    .nav-icon{
        margin-top: 5px;
    }
    .subtitle{
        background-color: #951556;
        color:#E9B5D2;
        text-align: center;
        word-spacing: 25px;
        text-shadow: 2px 2px 50px #35013F;
        padding: 10px;margin-top: 10px;
        font-family: MS Serif bolder;
    }
    .banner{
        
       margin-top:20px;
       margin-left: 70px;
        
       
       
    }
    h2{
        color:whitesmoke;
        text-shadow:2px 2px 5px  #35013F;
    }
    h2:hover{
        font-size: 50px;
                transition:2s;
    }
    a:link{
        color:#35013F;
    }
    a:visited{
        color:#951556;
    }
    a:active{
        color:antiquewhite;
    }
      
       
</style>
</head>
<body>
     <header>
    <div class="tophead">
        <div><span class="bi bi-truck"></span><span>FREE SHIPPING WORLDWID </span> </div>
<div class="topsub"><span>Shipping</span>
<span>FAQ</span><span>Contact</span></div>
<div><span class="bi bi-facebook"></span><span class="bi bi-twitter"></span><span class="bi bi-instagram"></span></div>
</div>
<div class="mainhead">
    <div class="brand-name"> ShOpPeR  </div>
    <div class="nav-item"><span><a href="home.html">Home</a></span>
       <span> <a href="table.html">Catalog</a></span>
       <span><a href="amazon-image.html">Shop</a></span>
       <span><a href="page.html">Pages</a></span>
      <span><a href="blog.html">Blog</a></span>
      <span><a href="docs.html">Docs</a></span>  
    </div>
    <div class="nav-icon">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
    </div>
</div></header>
<div class="subtitle">*HAPPY HOLIDAY DEALS ON EVERYTHING*</div>
<div><img src="./images/fashion-background.jpg" width="100%" height="80%"></div>
</div>
 
</body></html>